<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="valueLabel" destination="9" id="11"/>
                <outlet property="valueSlider" destination="6" id="10"/>
                <outlet property="valueSwirly" destination="5" id="12"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight III Systems Swirly" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="24" width="459" height="54"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="45"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="F3Swirly">
                    <rect key="frame" x="175" y="245" width="400" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5" secondAttribute="height" multiplier="1:1" id="Ri2-gp-6Fc"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.5" maxValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="204" y="860" width="360" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="R7C-Yc-zoe"/>
                    </constraints>
                    <connections>
                        <action selector="didChangeValue:" destination="-1" eventType="valueChanged" id="13"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="71" y="856" width="113" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="MKr-jl-j2l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="584" y="859" width="113" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="G2Z-pf-DAa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DBLCDTempBlack" family="DB LCD Temp" pointSize="32"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1703603316" green="0.1703603316" blue="0.1703603316" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="1hK-Yw-Vzw"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="6Vb-OD-iGU"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="167" id="9Mf-9O-aBB"/>
                <constraint firstItem="9" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="9gL-5v-KRx"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="215" id="9lk-4v-axH"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="175" id="MTZ-x9-DFY"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="193" id="XIr-4s-ixz"/>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="aDi-Ca-iAJ"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="24" id="aEq-Jd-Xwp"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="22" id="bVH-WO-JkK"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="22" id="ldv-6z-UrB"/>
            </constraints>
        </view>
    </objects>
</document>
